{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "Js project Restaurant Page",
  "main": "stylelint.config.js",
  "scripts": {
    "start": "npx webpack --watch",
    "build": "npx webpack --config webpack.config.js",
    "server": "npx webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdmartinez1062/Restaurant-Page.git"
  },
  "author": "Juan David Martínez Cubillos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jdmartinez1062/Restaurant-Page/issues"
  },
  "homepage": "https://github.com/jdmartinez1062/Restaurant-Page#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
